NAME:  prueba_ATSP_10
TYPE: ATSP
COMMENT: Conjunto de datos de prueba para ATSP con 10 residencias
DIMENSION: 10
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
EDGE_WEIGHT_SECTION
    9999    2    3   10    5    8    7    4    6    1
    8 9999    4    8    1    2    9    5    3    6
    3    7 9999    6    7    8    4    2    9    5
   10    5    6 9999    9    3    6    8    7    2
    2    1    7    4 9999    5    2    6    8    3
    6    4    8    3    1 9999    7    9    5    2
    5    3    6    8    7    2 9999    4    1    9
    9    5    3    6    8    7    1 9999    2    4
    2    9    5    7    2    6    8    3 9999    1
    4    8    1    2    6    9    5    7    3 9999
EOF
